
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Free Web tutorials for HTML and CSS">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="John Doe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta http-equiv="refresh" content="30"> --> 
		<title>Title Of The Document</title>
		<link rel="icon" href="" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="style.css">	<!-- Externak CSS Link -->
		<script type="text/javascript" src="main.js"></script>	<!-- External JavaSceipt Link -->

		<!-- --------------------------------------------------Internal CSS Start-------------------------------------------------- -->
		<style type="text/css">
			
			/* .........................Important & Mandatory Properties........... */
				*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; } /* Universal Selector (All Elements Selected) */
				html { font-size: 62.5%; } /*  62.5% = 10px = 1rem But By Default 100% = 16px = 1rem */
				body { font-family: sans-serif; }
				/* Selection Used By User To Select Content */
				::selection {
				background: yellow;
				color: black;
				outline: white;
				cursor: pointer;
			}

			/* .........................Variable Creation Start.................... */
				:root {
					--width: 100vw;  	/* width: var(--width); | width: calc(var(--width) - 80vw); */
					--height: 100vh;	/* height: var(--height); | height: calc(var(--height) - 80vh); */
					--primary-color: #003CFF;	/* var(--primary-color); */
					--secondary-color: #04A200;
				}
			/* .........................Variable Creation End...................... */


			.main_header {
				width: 100vw;
				height: 100vh;
				display: grid;
				place-items: center;
			}

			.design {
				position: relative;
				width: 40rem;
				height: 40rem;
			}

			.design > *, .blend > * {
				position: absolute;
				width: 40rem;
				height: 40rem;
				cursor: pointer;
			}

			#rotateBorder {
				border: 1.5rem solid #004EFF;
				transform: rotate(45deg);
				box-shadow: 0 0 1rem #004EFF, inset 0 0 2rem #004EFF;
				
				/* Circle Shape */
				/* transform: rotate(0deg);
				border-radius: 50%; */
				/* Border Colors */
				/* border-top-color: red;
				border-right-color: yellow;
				border-bottom-color: green;
				border-left-color: blue; */
			}

			/* Animate Border */
			.design:hover #rotateBorder{
				animation: rotation 2s linear infinite;
			}

			@keyframes rotation {
				0% {
					/* transform: rotate(0deg); */
					transform: rotate(-45deg);
				}
				100% {
					/* transform: rotate(360deg); */
					transform: rotate(405deg);
				}
			}
			
			.grid {
				display: grid;
				grid-template-rows: 1fr 1fr;
				grid-template-columns: 1fr 1fr;
			}
			
			.data_white {
				background: #fff;
			}

			.blend {
				mix-blend-mode: multiply;
			}
			
			img {
				object-fit: cover;
			}
			.design > img {
				box-shadow: 0 0 2rem #bac3c3;
			}





			/* ..........................Media Query Start......................... */
				
				/* 4K - 2560px */
				@media (max-width: 2560px) {
					html {
						font-size: 62.5%;
					}
				}

				/* Laptop L - 1440px */
				@media (max-width: 1440px) {
					html {
						font-size: 62.5%;
					}
				}

				/* Laptop 1024px */
				@media (max-width: 1024px) {
					html {
						font-size: 62.5%;
					}	
				}

				/* Mini Laptop | Tablet 998px */
				@media (max-width: 998px) {
					html {
						font-size: 55%;  /* 55% = 8.8px */
					}	
				}

				/* Tablet - 768px */
				@media (max-width: 768px) {
					html {
						font-size: 45%;  /* 45% = 7.2px */
					}	
				}

				/* Mobile L - 425px */
				@media (max-width: 425px) {
					html {
						font-size: 31.25%;
					}	
				}

				/* Mobile M - 375px */
				@media (max-width: 375px) {
					html {
						font-size: 31.25%;
					}
				}

				/* Mobile S - 320px */
				@media (max-width: 320px) {
					html {
						font-size: 31.25%;
					}
				}

			/* ..........................Media Query End........................... */
			
		</style>
		<!-- --------------------------------------------------Internal CSS End---------------------------------------------------- -->
	</head>

	<body>

		<div class="main_header">
			<div class="design">
				<!-- 1st Image -->
				<img src="Arshad(Squire).jpg" alt="My Profile Photo">
				<div id="rotateBorder"></div>
				<div class="grid">
					<div class="data_white"></div>
					<div></div>
					<div></div>
					<div class="data_white"></div>
				</div>

				<div class="blend">
					<!-- 2nd Image -->
					<img src="Arshad(Squire).jpg" alt="My Profile Photo">
					<div class="grid">
						<div></div>
						<div class="data_white"></div>
						<div class="data_white"></div>
						<div></div>
					</div>
				</div>

			</div>
		</div>








		
		<!-- --------------------------------------------------Internal JavaScript Start------------------------------------------- -->
		<script type="text/javascript">	//Internal JavaScript
			
		</script>
		<!-- --------------------------------------------------Internal JavaScript End--------------------------------------------- -->
	</body>
</html>
